.vscode/settings.json (before)
{
    "C_Cpp.default.cppStandard": "c++20",
    "cSpell.words": [
        "glbinding",
        "glew",
        "glfw",
        "globjects",
        "opengl",
        "stbir"
    ],
    "files.associations": {
        "*.h": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "queue": "cpp",
        "future": "cpp",
        "numeric": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "format": "cpp"
    },
    "editor.formatOnSave": true
}

.vscode/settings.json (after)
{
    "C_Cpp.default.cppStandard": "c++20",
    "cSpell.words": [
        "blit",
        "fxaa",
        "glbinding",
        "glew",
        "glfw",
        "globjects",
        "opengl",
        "stbir"
    ],
    "files.associations": {
        "*.h": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "queue": "cpp",
        "future": "cpp",
        "numeric": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "charconv": "cpp"
    },
    "editor.formatOnSave": true
}

.vscode/settings.json (diff)
@@ -1,6 +1,8 @@
 {
     "C_Cpp.default.cppStandard": "c++20",
     "cSpell.words": [
+        "blit",
+        "fxaa",
         "glbinding",
         "glew",
         "glfw",
@@ -92,7 +94,8 @@
         "regex": "cpp",
         "stack": "cpp",
         "variant": "cpp",
-        "format": "cpp"
+        "format": "cpp",
+        "charconv": "cpp"
     },
     "editor.formatOnSave": true
 }
